# Flask
FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=your-secret-key-change-this

# Firebase Service Account Credentials
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=shining-star-game
FIREBASE_PRIVATE_KEY_ID=996ef5b9e2d50c8cd93f6b04236a5d616e49822c
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDeX7vw3OLsmL67\nwLRKvGqI0in4B0qsfrEwmGn4mGMhtsWGsahRhaZu8aXqlciFLaaZQ957gBR78TYe\nfjW3DeiE0QQuCKMAW0Gr0Wrbpik7MJQ3NbMxixF1I0RLGkY8W8bFFy5LP8b/H8wA\nTC1r5A+YQpnkGSuTOy+f2CQB1P9EMcbdObowrz6W3uhVCzJ/YFyLIxlPJhZJIGC6\nyz1YnVi23ZKayAqcss0+1jUAB7mf+nbtlarGrLq2HhxJaZ9a0tNyQL04rnPdokIO\npthtSFA7NJaUICR8DNreT7hc5wdRrKt//GZ/VRiN9dNPAp8wAc8lKURbs9y6aPJn\niDnPHKddAgMBAAECggEADCib3r2VGBlPRHYdkCs2f/34bCap6eiQyPbBxI/rIQAc\nqL1fVfsYGzTR55Os/8B76CFn3BooBJGEbgJkmXpZ3k6MtfT5mfQOESuay3ZjBr4k\nkdLj1gT5PWMM7DZRj3dNKkrsLb0c+lIYwLi+5bP146iwlWIy7xKWC11cCqWaF3ZZ\nzn+H+v+ROrNO6mKqXWGGyasZOmOLjmg2zJOVEQc1cjgBY2yOqMvxd3redobwtyMd\nQl19Kgmz/wBliKrNv4gX2IUCLM7/949SYO2kheVjhh+AOGbpG6+sARmEIo5GgCIV\nQcgzO2LNANwvnwR7Vz8+bfgvklUCxYjeXh9oh8CEAQKBgQD+IzfSk2APeivZ4ewS\nlV1oK/6XrXUI7pjScc9smkAuK8pvV84wtX42KpJd4D/MyWVZ7X7cPVwIEKfVF+Bo\neMOakLrhfVcS6Q0+mXMwY0azmz1N2wMzTEP54gzL+SoWV9G+4GeIy9cPTKn2BwdL\nzu9sXau2RCW6vv2Ip6/JvZkH3QKBgQDgAOzRqvaUcfZuA15qizEwcLm1TABbRruT\nFi9f0mVG09d88CepzChIiMlYbe7wW23KvIwBSz3h4/grNSGwdACxScRYGfEQ8rpP\ngHDBLATYJaHEd6OfCJQtRx5+vrnFIQ8So9vzHZre8CYPohYdV0QuHIKKh9H4plWP\nEQT4iOPlgQKBgQDtT9m6y1/yU/VK2orlt5CnzB1LafBVzOfr69bz5P51nvLEEkw6\nc+BNmGdhPhyVkKMR3JKP+sRLy7HNbSRiqhKN7QR1t+Nthy6U/BnyX2IQKbCPWSqd\n5mO7nfixKBTDFHKKOWa0+RPz93Tmhx2rDqvIl5fW9b/9qId76opeaqvSCQKBgQCb\nNOjhycR6TJBD37+usO0PNDvoe1WP6O2U131RtnUH40ZewgOpadTLlUN1Kw6wqZjk\nLUoQp3KkLpHIVlMWcPn93S/XH3phlN00srjtj7N3lHOGrqLHUWliCfH+PeZ3yRUp\nhDGlPPEO4XRtxo/uGoYaMRTeKYd58r47l75K+oZ1gQKBgH8L+opvFhRuxp5dJzDN\nEXnsAOor+49xrzDxkwlymwUO+7qjEiBED/hQYLLG+StR66Etb3A9PSYQ9ZFzLdXe\nMf6X0YPLVwMNz0SMk5FkptfB9YIFhKiJCu0XErfuI3IMkMLO7yeYA8AEFG+CVgbd\n8nJf6ILPHLr5qipujnltTt6j\n-----END PRIVATE KEY-----\n",
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@shining-star-game.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=105844880731069087143
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40shining-star-game.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com

TRTC_SDK_APP_ID=20032563 # Replace with your actual SDKAppID
TRTC_SECRET_KEY=7ab804b10fd04f71dbce9b6978b527ac7fb44e0df1cb1d387a2150cccd7a05fd  # Replace with your actual Secret Key

AGORA_APP_ID=e639cc759fce417e9a97bf877f6aaa02
# Server
PORT=5000
PORT=3000